<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/bird1.png</file>
        <file>images/bird2.png</file>
        <file>images/bird3.png</file>
        <file>images/fondo1.png</file>
        <file>images/fondo1_1.png</file>
        <file>images/fondo1_2.png</file>
        <file>images/fondo1_3.png</file>
        <file>images/fondo1_4.png</file>
        <file>images/fondo1_5.png</file>
        <file>images/fondo1_6.png</file>
        <file>images/bomba.png</file>
        <file>images/roca.png</file>
        <file>images/escenario.png</file>
        <file>images/escenarioInvisible.png</file>
        <file>images/posted.png</file>
        <file>images/roca2.png</file>
        <file>images/bote.png</file>
        <file>images/puntaje.png</file>
        <file>images/9.png</file>
        <file>images/8.png</file>
        <file>images/7.png</file>
        <file>images/6.png</file>
        <file>images/5.png</file>
        <file>images/4.png</file>
        <file>images/3.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/0.png</file>
        <file>images/desperdicio.png</file>
    </qresource>
</RCC>
